

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Детектив</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">

                <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P45WP9ZQ');</script>
        <!-- End Google Tag Manager -->

                <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-QNWHW9NQC2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-QNWHW9NQC2');
        </script>
        
                <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(m,e,t,r,i,k,a){
                m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
            })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=112303452', 'ym');
        
            ym(112303452, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/112303452" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        
    </head>
    <body>

                <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P45WP9ZQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        
        <div class="light">
                <div class="hu__hu__1"></div>
                <div class="hu__hu__2 "></div>
                <div class="hu__hu__3"></div>
                <div class="hu__hu__4"></div>
                <div class="hu__hu__5 "></div>
                <div class="hu__hu__6"></div>
                <div class="hu__hu__7 "></div>
                <div class="hu__hu__8"></div>
                <div class="hu__hu__9"></div>
                <div class="hu__hu__10"></div>
                <div class="hu__hu__11"></div>
                <div class="hu__hu__12 "></div>
                <div class="hu__hu__13"></div>
                <div class="hu__hu__14"></div>
                <div class="hu__hu__15 "></div>
                <div class="hu__hu__16"></div>
                <div class="hu__hu__17 "></div>
                <div class="hu__hu__18"></div>
                <div class="hu__hu__19"></div>
                <div class="hu__hu__20"></div>
                
                <button id="themeToggle" class="hu__hu__21"></button>
        </div>
        

        <h2>Как создать</h2>
        <h2>Хороший детектив</h2>
        

        

        <div id="main_hid" class="main_light">


            <div id="triangle-up" class="triangle_light"></div>
            <p class="hello">Вся информация взята из () <br> Подготовлено Екатериной Манец ТКБО-03-23</p>



            <h3>Сюжет</h3>

            <div class="plot_img">
                <div class="plot">
                    <h5>Пошаговая подготовка</h5>
                    <p class="plot_text">> Ответьте на вопрос, что именно привлекает вас в этой истории? Именно это, как правило, и цепляет читателя. Интерес автора к теме всегда виден между строк. Поэтому не бойтесь включить свою писательскую страсть на полную мощь.
                        <br> <br>> Распишите план сюжета. Детектив не прощает огрехов и нелогичности в сюжете, поэтому пропишите и заранее спланируйте все сюжетные линии. Продумайте, где именно они пересекаются. В противном случае появляется риск к середине романа заново перекраивать свою историю.
                        <br> <br>> Проверяйте и перепроверяйте факты. Убедитесь в реальности того, что задумано по сюжету. Отсутствие фундамента и фактчекинга снижает уровень текста и портит доверие читателя. Палец действительно можно пришить после того, как он полежит в холодильнике? А руку? А сколько палец может там храниться? А при какой температуре? Проверяйте факты снова и снова.
                        <br> <br>> Консультируйтесь с реальными специалистами. Если интернета и книг недостаточно, обращайтесь за советом к живым людям. Пусть это будет садовник или уборщица, а тем более криминалист или следователь полиции. Даже если большая часть информации не войдёт в книгу. Но это облегчит написание хорошей истории, углубит ваш роман.
                        <br> <br>> Продумайте несколько вариантов преступления. Представьте себя на месте антагониста. Он умен? Жесток? На что он способен? Как он планирует уйти от закона? Так и вы – качественно заметайте следы. Помните, первая мысль не всегда самая удачная.
                    </p>
                </div>
                <div class="plot_letter">
                    <div class="letter_triangle"></div>
                    <div class="letter_triangle2"></div>
                    <p class="letter_text" >Привет! Я умер. <br>И извиняться за это не буду. <br> Тебе придется это расследовать.</p>
                    <p class="letter_sign">С любовью, Джон</p>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="svg1">
                        <path fill="#991919" d="M52.2,-62.4C66.2,-50.6,74.9,-32.7,73.5,-16.5C72.2,-0.3,60.7,14.1,52.4,31.8C44,49.6,38.7,70.6,25.7,79.2C12.6,87.7,-8.2,83.6,-21.3,72.7C-34.5,61.8,-40,44,-48.5,28.4C-57,12.8,-68.6,-0.7,-67.2,-12.5C-65.9,-24.3,-51.7,-34.5,-38.3,-46.3C-25,-58.1,-12.5,-71.6,3.3,-75.6C19.2,-79.6,38.3,-74.1,52.3,-62.4Z" transform="translate(100 100)" />
                    </svg>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="svg2">
                        <path fill="#991919" d="M38.2,-71.9C45,-62.2,43.1,-42.9,49.7,-29.4C56.3,-15.8,71.4,-7.9,76.2,2.8C81,13.4,75.4,26.9,66.8,37.1C58.3,47.3,46.9,54.3,35.2,59.6C23.6,65,11.8,68.6,-0.7,69.8C-13.1,70.9,-26.3,69.6,-39.7,65.3C-53.2,61,-67,53.8,-72,42.5C-77.1,31.1,-73.4,15.5,-69.3,2.4C-65.2,-10.8,-60.6,-21.6,-52.4,-27.4C-44.1,-33.3,-32.2,-34.2,-22.8,-42.4C-13.5,-50.7,-6.7,-66.3,4.5,-74C15.7,-81.7,31.3,-81.6,38.2,-71.9Z" transform="translate(100 100)" />
                    </svg>
                    <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="svg3">
                        <path fill="#991919" d="M26.7,-47.8C31.9,-43.4,31.3,-30.6,38.3,-21.2C45.4,-11.8,59.9,-5.9,68.9,5.2C77.9,16.3,81.3,32.6,72,37.9C62.6,43.3,40.6,37.7,26.4,41C12.3,44.3,6.2,56.5,-4.7,64.7C-15.6,72.8,-31.2,76.9,-38.1,69.4C-45,62,-43.3,43,-44.5,29.5C-45.7,16,-49.9,8,-47.2,1.6C-44.5,-4.9,-35,-9.8,-29.8,-16.5C-24.7,-23.2,-24,-31.7,-19.7,-36.7C-15.5,-41.7,-7.7,-43.1,1.5,-45.8C10.8,-48.4,21.6,-52.3,26.7,-47.8Z" transform="translate(100 100)" />
                      </svg>
                </div>
                <div class="plot">
                    <h5>Наиболее популярные поджанры детективной истории</h5>
                    <p class="plot_text">> True crime <br>
                        За основу истории берется реальная преступная загадка. Решение которой вам и предстоит сочинить.
                    <br>  <br>> Исторический детектив <br>
                    Преступление происходит в недавнем или далеком прошлом. Здесь вдвойне важно качественно работать с деталями и особенностями конкретной эпохи, особенно если персонажами выступают реальные исторические прототипы.
                    <br>  <br>> Авантюрный детектив <br>
                    Если герой с первой страницы по чистой случайности оказывается втянут в бурное приключение, и все его попытки выпутаться порождают всё большие трудности.
                    <br>  <br>> Мистический или фантастический <br>
                    В истории могут присутствовать элементы мистики, или герои и вовсе живут на другой планете или в параллельной вселенной. Но разгадка всё равно должна выстраиваться правилами железной логики.
                    <br>  <br>> Психологический детектив <br>
                    Это направление стоит выбрать, если хотите сосредоточиться на преступнике и ходе его мыслей.
                    </p>
                </div>
                <h3 class="smth_else">Чего-то не хватает</h3>
                <button ><a href="pers.html">Персонажи</a></button>
                <button><a>Атмосфера</a></button>
            </div>




           





        </div>
        
    </body>
</html>



<script>

    document.getElementById('themeToggle').addEventListener('click', function() {
        const currentTheme = document.body.className;
        
        if (currentTheme == 'light-theme') {
            document.body.className = 'dark-theme';
            document.getElementById('main_hid').className = 'main_dark';
            
        } else {
            document.body.className = 'light-theme';
            document.getElementById('main_hid').className = 'main_light';
        }
        
        
    });
    




    test.style.cursor = "none";
    document.addEventListener("DOMContentLoaded", () => {
            const title = document.querySelector(".title");
            const cursor = document.createElement("div");
            const cursorWidth = 60;
            const cursorHeight = 60;
            const cursorWidthHover = 100;
            const cursorHeightHover = 100 ;
            cursor.classList.add("cursor");
            document.body.appendChild(cursor);
            
            test.addEventListener( "mousemove", (e) => {
                let x = e.clientX;
                let y = e.clientY;
                const rect = title.getBoundingClientRect() ;
            

                cursor.style.top = (y + 2300) + 'px';
                cursor.style.left = (x) + 'px';
                cursor.style.width = cursorWidth + 'px';
                cursor.style.height = cursorHeight + 'px';
                
        })
    })



    
</script>
